{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "no-underscore-dangle": "off",
        "prettier/prettier": "error",
        "class-method-use-this": "off",
        "@typescript_eslint/cammelcase": "off",
        "no-uselles-constructor": "off",
        "@typescript-eslint-no-used-vars": ["error", {
            "argsIgnorePattern": "_"
        }],
        "@typescript-eslint/interface-name-prefix": ["error", { "prefixWith": "always" } ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never"
            }
        ]
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
    
}
